<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="#05C76A"
        android:elevation="8dp"
        android:orientation="horizontal"
        android:padding="10dp">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:background="#05C76A"
            android:gravity="left|center"
            android:shadowColor="#000000"
            android:shadowDx="7.0"
            android:shadowDy="7.0"
            android:shadowRadius="7.0"
            android:text="커뮤니티"
            android:textColor="#E4E1E1"
            android:textSize="30dp" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="#05C76A"
            android:gravity="right|center"
            android:text="user_name"
            android:textColor="#F2F2F2"
            android:textSize="20dp"
            android:id="@+id/this_userC"/>


    </LinearLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="vertical"
        android:layout_weight="20">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:id="@+id/F_list">

        </LinearLayout>
        </ScrollView>


        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <androidx.appcompat.widget.AppCompatButton
                android:layout_width="80dp"
                android:layout_height="50dp"
                android:layout_marginBottom="130dp"
                android:layout_marginRight="10dp"
                android:text="새로고침"
                android:layout_gravity="bottom|right"
                android:textColor="#ffffff"
                android:background="@drawable/button_style"
                android:id="@+id/re"/>

            <androidx.appcompat.widget.AppCompatButton
                android:layout_width="80dp"
                android:layout_height="50dp"
                android:layout_marginBottom="70dp"
                android:layout_marginRight="10dp"
                android:text="홈으로"
                android:layout_gravity="bottom|right"
                android:textColor="#ffffff"
                android:background="@drawable/button_style"
                android:id="@+id/home"/>

            <androidx.appcompat.widget.AppCompatButton
                android:layout_width="80dp"
                android:layout_height="50dp"
                android:layout_marginBottom="10dp"
                android:layout_marginRight="10dp"
                android:text="글쓰기"
                android:layout_gravity="bottom|right"
                android:textColor="#ffffff"
                android:background="@drawable/button_style"
                android:id="@+id/write"/>
        </FrameLayout>

    </FrameLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:gravity="center">
        <TextView
            android:id="@+id/company1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAlignment="center"
            android:text="Dongseo software Dev. Team 14"/>
    </LinearLayout>
</LinearLayout>

